<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Piosenka gitowca</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1>"Dom wschodzącego słońca</h1>
        <h2>KULT</h2>
        <h3>origin: "The Houe of the Rising Sun" by The Animals</h3>
        <h4>zwrotka 1</h4>
        <article>
        W ciemnej tej celi na zgniłym posłaniu
        młody gitfunfel kopyrta
        pikawa mu stawa w tem wolnym konaniu
        to młody gitfunfel kopyrta

        przy jego tem koju gitsiorka przycupła
        młodemu gitowi nawija:
        ty wrócisz do funfli, ty wrócisz do zgredki
        gdy tylko zakwitną nagietki
        </article>

        <h4>zwrotka 2:</h4>
        <article>
        Nad ranem znaleźli młodego gitowca
        złożyli go w ciemnej mogile
        a gity, jak stali, się wszystkie chlastali
        to młody gitfunfel kopyrtnął
        a gity, jak stali, się wszystkie chlastali
        to młody gitfunfel kopyrtnął
        a gity, jak stali, się wszystkie chlastali
        to młody gitfunfel kopyrtnął
        </article>

        </body>